VITE_SUPABASE_PROJECT_ID="ignqplyivhcjtkfiruec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbnFwbHlpdmhjanRrZmlydWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODE1NTEsImV4cCI6MjA4NTc1NzU1MX0.kmo0I0P0OuE96qjE09jYlECej7dsi3FLETbDDxWe15U"
VITE_SUPABASE_URL="https://ignqplyivhcjtkfiruec.supabase.co"
